# SpringAILearn

./: .gitignore  README.md
codes/llm-basics/: README.md  pom.xml
codes/llm-basics/experiments/: day04-analysis.md  day05-analysis.md  parameter-results.csv  task-results.csv
codes/llm-basics/src/main/java/com/foxmimi/: App.java  Day04ExperimentApp.java  Day05TaskApp.java
codes/llm-basics/src/main/java/com/foxmimi/client/: DeepSeekClient.java  LlmChatClient.java  RetryDecision.java  RetryPolicy.java  RetrySleeper.java  RetryingChatClient.java
codes/llm-basics/src/main/java/com/foxmimi/exception/: LlmClientException.java  LlmErrorType.java
codes/llm-basics/src/main/java/com/foxmimi/experiment/: CsvExperimentResultWriter.java  Day04ExperimentAnalyzer.java  Day04ExperimentCatalog.java  Day04ExperimentPlans.java  Day04ExperimentRunner.java  EvaluationCriteria.java  EvaluationOutcome.java  ExperimentCase.java  ExperimentEvaluator.java  ExperimentPlan.java  ExperimentRequestFactory.java  ExperimentResult.java  ExperimentSummary.java  MarkdownExperimentReportWriter.java  TaskType.java
codes/llm-basics/src/main/java/com/foxmimi/experiment/day05/: Day05AnalysisReportWriter.java  Day05Analyzer.java  Day05CostConfig.java  Day05CsvWriter.java  Day05TaskCatalog.java  Day05TaskResult.java  Day05TaskRunner.java
codes/llm-basics/src/main/java/com/foxmimi/model/: AssistantMessage.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
codes/llm-basics/src/test/java/com/foxmimi/client/: DeepSeekClientTest.java  DeepSeekClientWireMockTest.java  RetryDecisionTest.java  RetryPolicyTest.java
codes/llm-basics/src/test/java/com/foxmimi/experiment/: CsvExperimentResultWriterTest.java  Day04ExperimentCatalogTest.java
codes/llm-basics/src/test/java/com/foxmimi/model/: ChatRequestTest.java
codes/spring-ai-chat/: day34-conversation.postman_collection.json  pom.xml
codes/spring-ai-chat/src/main/java/com/foxmimi/springaichat/: SpringAiChatApplication.java
codes/spring-ai-chat/src/main/java/com/foxmimi/springaichat/config/: OpenAIConfig.java
codes/spring-ai-chat/src/main/java/com/foxmimi/springaichat/controller/: ChatController.java  ConversationController.java  GlobalExceptionHandler.java
codes/spring-ai-chat/src/main/java/com/foxmimi/springaichat/exception/: ExtractBusinessException.java  ExtractFormatException.java  ExtractRetryExhaustedException.java  ExtractSemanticException.java  GlobalExceptionHandler.java  PromptInputTooLongException.java  PromptTemplateException.java  UpstreamResponseException.java
codes/spring-ai-chat/src/main/java/com/foxmimi/springaichat/handler/: GlobalExceptionHandler.java
codes/spring-ai-chat/src/main/java/com/foxmimi/springaichat/model/: ChatRequest.java  ChatResponse.java  ClassifyRequest.java  ErrorResponse.java  ExtractRequest.java  ExtractResponse.java  ExtractResult.java  PromptSummary.java  PromptTemplateDefinition.java  RenderedPrompt.java  SummarizeRequest.java
codes/spring-ai-chat/src/main/java/com/foxmimi/springaichat/model/domain/: ExtractResult.java  PromptTemplateDefinition.java  RenderedPrompt.java
codes/spring-ai-chat/src/main/java/com/foxmimi/springaichat/model/request/: ChatRequest.java  ClassifyRequest.java  ConversationRequest.java  ExtractRequest.java  SummarizeRequest.java
codes/spring-ai-chat/src/main/java/com/foxmimi/springaichat/model/response/: ChatResponse.java  ConversationResponse.java  ErrorResponse.java  ExtractResponse.java  PromptSummary.java
codes/spring-ai-chat/src/main/java/com/foxmimi/springaichat/service/: ClassifyService.java  ConversationService.java  ExtractService.java  MyChatService.java  PromptChatService.java  PromptTemplateService.java  SummarizeService.java  UpstreamResponseException.java
codes/spring-ai-chat/src/main/resources/: application.yaml
codes/spring-ai-chat/src/main/resources/prompts/: classify.yaml  extract.yaml  summarize.yaml
codes/spring-ai-chat/src/main/resources/static/: 流式响应效果示范.html
codes/spring-ai-chat/src/test/java/com/foxmimi/springaichat/: ChatIntegrationTest.java  ChatStreamDiagnosticTest.java  ClassifyPromptAbTest.java  ExtractIntegrationTest.java  OpenAIChatTest.java  SpringAiChatApplicationTests.java
codes/spring-ai-chat/src/test/java/com/foxmimi/springaichat/controller/: ChatControllerTest.java
codes/spring-ai-chat/src/test/java/com/foxmimi/springaichat/memory/: MessageWindowChatMemoryObservationTest.java  MessageWindowChatMemoryUnitTest.java
codes/spring-ai-chat/src/test/java/com/foxmimi/springaichat/service/: ExtractServiceTest.java  MyChatServiceTest.java  PromptTemplateServiceTest.java
docs/: stage1-acceptance-report.md  week-01-daily-plan.md  week-02-daily-plan.md  week-03-daily-plan.md  week-04-daily-plan.md  week-05-daily-plan.md
notes/: week01.md  week02.md  week03.md  week04.md  week05.md
